@import "vars";

.catalog {
  margin-bottom: 80px;

  &__order {
    margin-bottom: 30px;
    min-height: 48px;
  }

  &__title {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 16px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 145px);
    gap: 10px;
  }
}

@media (min-width: 768px) {
  .catalog {
    &__list {
      gap: 20px;
    }
  }
}

@media (min-width: 1024px) {
  .catalog {
    margin-bottom: 100px;
    &__container {
      display: flex;
      justify-content: flex-end;
      gap: 30px;
    }

    &__order {
      min-width: 300px;
      padding-top: 72px;
      // top: 80px;
    }

    &__inner {
      flex-grow: 1;
    }

    &__title {
      font-size: 40px;
      margin-bottom: 24px;
    }

    &__list {
      grid-template-columns: repeat(auto-fit, 300px);
      gap: 30px;
    }

    // &__item {
    //   min-height: 411px;
    // }
  }
}
