@import "vars";

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  overflow-y: auto;
  display: none;

  &__open {
    display: flex;
  }

  &__main {
    position: relative;
    cursor: default;
    margin: auto;
  }

  &__close {
    color: #b1b1b1;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 10px;
    right: 10px;
    outline: 1px solid transparent;
    outline-offset: 3px;

    &:focus-visible {
      color: $orange;
      outline-color: $orange;
      border-radius: 5px;
    }
  }
}

// .modal--product {
// }
.modal-product {
  background-color: $white;
  width: 100%;
  min-height: 100vh;
  padding: 32px 10px;
  display: flex;

  &__container {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 12px;
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__img {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 16px;
  }

  &__descr {
    font-size: 12px;
    margin-bottom: 10px;
  }

  &__ingredients {
    flex-grow: 1;
    margin-bottom: 15px;
  }

  &__add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__btn {
    flex-grow: 1;
    padding: 9px;
    border-radius: 8px;
    width: 218px;
    height: 30px;
    background-color: $orange;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__price {
    display: flex;
    font-family: "Nunito";
    text-align: right;
    font-size: 16px;
    font-weight: 600;
  }
}
.ingredients {
  font-size: 10px;
  &__title {
    font-weight: 600;
    margin-bottom: 4px;
  }

  &__item {
    margin-bottom: 2px;
  }

  &__calories {
    color: #b1b1b1;
  }
}

@media (min-width: 480px) {
  .modal {
    padding: 10px;
  }

  .modal-product {
    max-width: 524px;
    min-height: auto;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 16px 16px 24px;

    &__container {
      max-width: unset;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__content {
      display: grid;
      grid-template-columns: 226px 1fr;
      grid-template-rows: min-content 1fr;
      column-gap: 8px;
      row-gap: 10px;
      margin-bottom: 24px;
    }

    &__img {
      grid-row: 1 / -1;
      margin-bottom: 0;
    }

    &__descr {
      grid-row: 1 / 1;
      margin-bottom: 0;
    }

    &__ingredients {
      grid-row: 2 / 3;
      margin-bottom: 0;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
    }

    &__add {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1024px) {
  .modal {
    padding: 20px;
    &__close {
      top: 24px;
      right: 24px;
    }
  }
  .modal-product {
    max-width: 684px;
    padding: 24px 24px 36px;

    &__title {
      font-size: 40px;
      margin-bottom: 24px;
    }

    &__content {
      grid-template-columns: 276px 1fr;
      column-gap: 16px;
      margin-bottom: 40px;
    }

    &__descr {
      font-size: 16px;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
    }

    &__add {
      gap: 16px;
    }

    &__btn {
      width: 276px;
      height: 40px;
      font-size: 16px;
      line-height: 16px;
      padding: 12px;
      border-radius: 12px;
    }

    &__price {
      font-size: 24px;
    }
  }
  .ingredients {
    font-size: 12px;
  }
}

// .modal--delivery {
// }

.modal-delivery {
  --gap: 8px;
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  padding: 32px 10px;
  display: flex;

  &__container {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 18px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-grow: 1;
    margin-bottom: 18px;
  }

  &__fieldset {
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    gap: var(--gap);
  }

  &__fieldset--radio {
    flex-direction: column;
    align-items: flex-start;
  }

  &__fieldset--hide {
    visibility: hidden;
  }

  &__input {
    padding: 8px 12px;
    width: 100%;
    height: 30px;
    font-size: 10px;
    border: 1px solid #f2f2f3;
    border-radius: 8px;
    color: $black;

    &::placeholder {
      color: #b1b1b1;
    }
  }

  &__label {
    display: flex;
    gap: var(--gap);
    font-size: 10px;
    line-height: 14px;
  }

  &__radio {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    width: 12px;
  }
  &__radio::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid $white;
    // border: 1px solid $orange;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
  &__radio::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  &__radio:checked:after {
    opacity: 1;
  }

  &__input--half {
    flex-basis: calc((100% - var(--gap)) / 2);
  }

  &__submit {
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    background-color: $orange;
    padding: 9px;
    width: 100%;
    border-radius: 8px;
  }
}

@media (min-width: 480px) {
  .modal-delivery {
    max-width: 524px;
    min-height: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 20px 16px 29px;

    &__container {
      // max-width: unset;
      margin-left: 0;
    }
  }
}

@media (min-width: 1024px) {
  .modal-delivery {
    max-width: 684px;
    padding: 44px 24px 24px 366px;
    background: url(../images/donut.svg) 19px center,
      linear-gradient(to right, $yellow 50%, #fff 50%);
    background-size: 302px, auto;
    // background-position: 19px center;
    background-repeat: no-repeat;

    &__title {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 16px;
    }

    &__form {
      gap: 16px;
      margin-bottom: 32px;
    }

    &__fieldset--radio {
      gap: 12px;
    }

    &__input {
      padding: 12px;
      height: 40px;
      font-size: 12px;
      border-radius: 12px;
      color: $black;

      &::placeholder {
        font-size: 12px;
      }
    }

    &__label {
      font-size: 12px;
      line-height: 16px;
    }

    &__submit {
      font-size: 16px;
      line-height: 16px;
      padding: 12px;
      width: 100%;
      border-radius: 12px;
    }
  }
}
